# Bairoon

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/bairoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bairoon/: HomeActivity.java  PesquisarActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/bairoon/model/: GenerateTokenService.java
app/src/main/java/br/com/bairoon/model/ORM/: UsuarioORM.java
app/src/main/java/br/com/bairoon/model/bean/: ContaNeon.java  ContatoNeon.java  DepositoNeon.java  ExtratoNeon.java  HistoricoEnvioContatoNeon.java  Usuario.java  UsuarioNeon.java
app/src/main/java/br/com/bairoon/model/negocio/: ActionsBairoon.java  BairoonApplication.java  BairoonBaseActivity.java
app/src/main/java/br/com/bairoon/model/negocio/fonts/: FontDosis.java  FontRoboto.java  ModificadorFonte.java
app/src/main/java/br/com/bairoon/model/negocio/navigationdrawer/: InstaladorNavigationDrawerBairoon.java
app/src/main/java/br/com/bairoon/model/service/: GenerateTokenService.java  GetTransfersService.java  SendMoneyService.java  SincronizadorNeon.java
app/src/main/res/drawable/: btn_default.xml
app/src/main/res/layout/: activity_home.xml  activity_pesquisar.xml  activity_splash_screen.xml  dialog_nao_implementado.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/bairoon/: ExampleUnitTest.java
