apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "br.com.bairoon"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }

    compile('com.mikepenz:materialize:0.8.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }

    compile 'com.mikepenz:crossfadedrawerlayout:0.0.2@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-annotations:23.1.1'

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    androidTestCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4')
            {
                exclude module: 'stax-api'
                exclude module: 'stax'
                exclude module: 'xpp3'
            }

}
